# ExampleApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loxboc/exampleapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loxboc/exampleapp/: ContentViewRootActivity.java  ExampleApplication.java  UtilTools.java
app/src/main/java/com/loxboc/exampleapp/data/model/: Directions.java  Leg.java  Place.java  Polyline.java
app/src/main/java/com/loxboc/exampleapp/data/network/: FacebookApiService.java  GoogleApiService.java
app/src/main/java/com/loxboc/exampleapp/data/network/repository/: FacebookRepository.java  FacebookRepositoryImpl.java  MapDataRepository.java  MapDataRepositoryImpl.java
app/src/main/java/com/loxboc/exampleapp/data/serialize/: LocationDeserializer.java  PlacesDeserializer.java
app/src/main/java/com/loxboc/exampleapp/di/: AppComponent.java  DIUtil.java  DependencyGraphProvider.java
app/src/main/java/com/loxboc/exampleapp/di/module/: ApiServiceModule.java  ApplicationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/loxboc/exampleapp/di/qualifier/: FacebookApi.java  FacebookServer.java  GoogleMapsApi.java  GoogleMapsServer.java
app/src/main/java/com/loxboc/exampleapp/rx/: EndObserver.java  EndlessObserver.java
app/src/main/java/com/loxboc/exampleapp/view/: ContentViewContract.java  Presenter.java  PresenterContract.java
app/src/main/java/com/loxboc/exampleapp/view/map/: MapPresenter.java  MapView.java  MapViewImpl.java
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/loxboc/exampleapp/: ExampleUnitTest.java
